/**
 * @type {{isPublic: boolean, message: {features: string[], bugfixes: string[], ad: string | null, footer: string | null, announce: string | null}}}
 */
module.exports = {
  isPublic: true,
  message: {
    ad: 'В случае нахождения недостатков или предложений используйте команду /issue. Чем подробнее Вы опишите свою заявку, тем быстрее она будет рассмотрена',
    announce: 'Большой рефакторинг всего проекта!',
    features: [
      'Вынесены большинство inline стилей',
      'Декомпозировано некоторое количество компонентов',
      'Структурировано расположение всех элементов приложения',
      'Удалены неиспользуемые элементы',
      'Настроена оптимизация приложения',
    ],
    bugfixes: [],
    footer: 'Ты сделал рефакторинг, но ты сделал это без уважения...',
  },
};
